<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\Dalamud.Plugin.Bootstrap.targets" />

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Platforms>x64</Platforms>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutputPath>..\out\$(Configuration)\</OutputPath>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>Una</Authors>
        <Company>Una-XIV</Company>
        <Version>2.1.1</Version>
        <Description>Umbra UI</Description>
        <Copyright>(C)2024, by Una</Copyright>
        <PackageProjectUrl>https://github.com/una-xiv/umbra</PackageProjectUrl>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Umbra.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="images\logo.png" LogicalName="Logo.png" />
        <EmbeddedResource Include="images\shadow.png" LogicalName="Shadow.png" />
    </ItemGroup>

    <ItemGroup>
        <None Update="i18n\*.json" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Umbra.Common\Umbra.Common.csproj" />
        <ProjectReference Include="..\Umbra.Game\Umbra.Game.csproj" />
        <ProjectReference Include="..\drawing\Una.Drawing\Una.Drawing.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="DalamudPackager" Version="2.1.13" />
    </ItemGroup>

    <ItemGroup>
      <EditorConfigFiles Remove="D:\source\repos\umbra\Umbra\.editorconfig" />
    </ItemGroup>

    <ItemGroup>
      <None Include="D:\source\repos\umbra\Umbra\.editorconfig" />
    </ItemGroup>
</Project>
